{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Github_TutorialContext": "Server=(localdb)\\mssqllocaldb;Database=Github_TutorialContext-75e7ffe4-e914-4dda-85e9-c6e6075dd3ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}